# Database Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

# Admin Credentials
PROJECT_MANAGER_NAME=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=

# Email Configuration(change these according to your email provider)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=
RATE_LIMIT_MAX=
GLOBAL_RATE_LIMIT_WINDOW_MS=
GLOBAL_RATE_LIMIT_MAX=

# Server Configuration
PORT=
ALLOWED_ORIGINS=